<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome_OLD.ttf">
            <string>FontAwesome</string>
        </mutableArray>
        <mutableArray key="k12_universal_icons.ttf">
            <string>k12_universal_icons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Etext2 Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Etext2RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-ly-3u4">
                                <rect key="frame" x="250" y="0.0" width="350" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="iiu-KL-9er"/>
                                </constraints>
                                <connections>
                                    <segue destination="2rR-xm-17c" kind="embed" id="ve3-oy-XH5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4S-ly-3u4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Xz-iG-Wpi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4S-ly-3u4" secondAttribute="trailing" constant="-20" id="cb6-K1-wg7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A4S-ly-3u4" secondAttribute="bottom" id="jYr-Ii-YZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tb6-4w-hch"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteListView" destination="A4S-ly-3u4" id="b0N-0L-GEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="435"/>
        </scene>
        <!--Etext2 Note Book View Controller-->
        <scene sceneID="ScV-PR-jQn">
            <objects>
                <viewController storyboardIdentifier="notebook_view_controller" automaticallyAdjustsScrollViewInsets="NO" id="2rR-xm-17c" customClass="Etext2NoteBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbW-Ka-Spi"/>
                        <viewControllerLayoutGuide type="bottom" id="hbv-va-zIe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wWu-gX-cf9">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-Ru-4rV" userLabel="dark banner">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-sW-5Lo">
                                        <rect key="frame" x="307" y="0.0" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="22M-vi-c8f"/>
                                            <constraint firstAttribute="height" constant="43" id="m3P-44-gXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="k12_universal_icons" family="k12_universal_icons" pointSize="15"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.80000000000000004" green="0.89019607840000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Q9-sW-5Lo" secondAttribute="trailing" constant="5" id="Udz-Lp-cgL"/>
                                    <constraint firstAttribute="width" constant="350" id="b4Y-Rp-DnI"/>
                                    <constraint firstAttribute="height" constant="43" id="yd0-kK-bp7"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="flp-md-h76">
                                <rect key="frame" x="165" y="350" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="42" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-Eh-a3r">
                                <rect key="frame" x="0.0" y="130" width="350" height="550"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="fLK-UJ-JYq" customClass="Etext2NoteBookTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLK-UJ-JYq" id="4Ir-BU-nBm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-rc-dRw">
                                                    <rect key="frame" x="8" y="193" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="0Cp-F7-84Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-gs-eb7" customClass="Etext2CustomUIWebView">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="xgr-t7-daT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="fLK-UJ-JYq" id="gEy-gj-bd5"/>
                                                    </connections>
                                                </webView>
                                                <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-Pd-DOU" userLabel="edit view">
                                                    <rect key="frame" x="-7" y="0.0" width="365" height="178"/>
                                                    <subviews>
                                                        <view tag="200" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-QQ-AXm">
                                                            <rect key="frame" x="20" y="8" width="325" height="100"/>
                                                            <subviews>
                                                                <webView tag="89" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-Ce-smv" customClass="Etext2CustomUIWebView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="fLK-UJ-JYq" id="UxB-yJ-neO"/>
                                                                    </connections>
                                                                </webView>
                                                                <view tag="99" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlI-XE-P4d">
                                                                    <rect key="frame" x="0.0" y="60" width="325" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-97-uh9" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="11" y="5" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="1" green="0.68637045822103926" blue="0.62218452658184387" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <state key="normal" title="B">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-IS-jie" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="41" y="5" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="1" green="0.68637045822103926" blue="0.62218452658184387" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                                            <state key="normal" title="I">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-A0-Xo1" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="71" y="5" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="1" green="0.68637045822103926" blue="0.62218452658184387" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="U">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-nU-Wyq" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="110" y="5" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.90707236840000005" green="0.75805079885187954" blue="0.75368109315055976" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title=".">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-z7-hd1" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="139" y="5" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.90707236840000005" green="0.75805079885187954" blue="0.75368109315055976" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title=".1">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-B5-djr" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="177" y="5" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.84897750449770037" green="0.86666666670000003" blue="0.76938461262871705" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="&lt;">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-Bk-nKV" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="207" y="5" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.84897750449770037" green="0.86666666670000003" blue="0.76938461262871705" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="&gt;">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-n6-FA8" userLabel="bottomborder">
                                                                    <rect key="frame" x="0.0" y="60" width="325" height="1"/>
                                                                    <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90707236840000005" green="0.41997793319999999" blue="0.68162679670000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-YG-NPY">
                                                            <rect key="frame" x="289" y="128" width="56" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <state key="normal" title="Done">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="doneEditingNote:" destination="fLK-UJ-JYq" eventType="touchUpInside" id="cmr-u5-cmS"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c32-dq-RLX">
                                                            <rect key="frame" x="166" y="133" width="110" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xhg-gs-eb7" secondAttribute="bottom" constant="-2" id="UUc-bs-JNA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r5A-rc-dRw" secondAttribute="bottom" constant="2" id="gJ8-Fe-fIh"/>
                                                <constraint firstItem="Xhg-gs-eb7" firstAttribute="top" secondItem="4Ir-BU-nBm" secondAttribute="topMargin" constant="-8" id="xah-Gp-idK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2rR-xm-17c" id="vvt-Wt-vud"/>
                                    <outlet property="delegate" destination="2rR-xm-17c" id="yLV-Ay-BZ1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-1t-t9L">
                                <rect key="frame" x="233" y="92" width="109" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add Note">
                                    <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNote:" destination="2rR-xm-17c" eventType="touchUpInside" id="gGR-jV-YID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-DB-G1Z">
                                <rect key="frame" x="6" y="92" width="109" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="All Notes">
                                    <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allNotes:" destination="2rR-xm-17c" eventType="touchUpInside" id="ohT-AI-waw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-FL-CSl">
                                <rect key="frame" x="28" y="54" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="1RT-96-OQe"/>
                                    <constraint firstAttribute="height" constant="26" id="kEC-Vd-aKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="flp-md-h76" secondAttribute="centerX" id="D3G-Jr-hOz"/>
                            <constraint firstItem="PBE-FL-CSl" firstAttribute="leading" secondItem="wWu-gX-cf9" secondAttribute="leadingMargin" constant="10" id="fW7-gK-6WX"/>
                            <constraint firstItem="hbv-va-zIe" firstAttribute="top" secondItem="JCj-Eh-a3r" secondAttribute="bottom" id="gqV-j4-0t2"/>
                            <constraint firstItem="PBE-FL-CSl" firstAttribute="top" secondItem="FbW-Ka-Spi" secondAttribute="bottom" constant="54" id="mcO-OP-rfk"/>
                            <constraint firstAttribute="centerX" secondItem="JCj-Eh-a3r" secondAttribute="centerX" id="mnB-Fu-7hy"/>
                            <constraint firstItem="JCj-Eh-a3r" firstAttribute="top" secondItem="FbW-Ka-Spi" secondAttribute="bottom" constant="130" id="ri5-PB-gvl"/>
                            <constraint firstAttribute="centerY" secondItem="flp-md-h76" secondAttribute="centerY" constant="-60" id="ydt-Zn-NCt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="addNewBtn" destination="2S5-1t-t9L" id="RTO-Ll-lOD"/>
                        <outlet property="allNotesBtn" destination="c9I-DB-G1Z" id="Dvk-vg-msO"/>
                        <outlet property="spinner" destination="flp-md-h76" id="2wq-uA-Dqw"/>
                        <outlet property="tableView" destination="JCj-Eh-a3r" id="MMT-Ru-tjM"/>
                        <outlet property="tableViewBottomConstraint" destination="gqV-j4-0t2" id="OeI-cg-JT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2b-C0-ziy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="412"/>
        </scene>
    </scenes>
</document>
