<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mlo-a5-8Br">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
        <mutableArray key="k12_universal_icons.ttf">
            <string>k12_universal_icons</string>
            <string>k12_universal_icons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Etext2 Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Etext2RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-ly-3u4">
                                <rect key="frame" x="250" y="0.0" width="350" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="iiu-KL-9er"/>
                                </constraints>
                                <connections>
                                    <segue destination="2rR-xm-17c" kind="embed" id="ve3-oy-XH5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4S-ly-3u4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Xz-iG-Wpi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4S-ly-3u4" secondAttribute="trailing" constant="-20" id="cb6-K1-wg7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A4S-ly-3u4" secondAttribute="bottom" id="jYr-Ii-YZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tb6-4w-hch"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteListView" destination="A4S-ly-3u4" id="b0N-0L-GEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="435"/>
        </scene>
        <!--Etext2 Note Book View Controller-->
        <scene sceneID="ScV-PR-jQn">
            <objects>
                <viewController storyboardIdentifier="notebook_view_controller" automaticallyAdjustsScrollViewInsets="NO" id="2rR-xm-17c" customClass="Etext2NoteBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbW-Ka-Spi"/>
                        <viewControllerLayoutGuide type="bottom" id="hbv-va-zIe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wWu-gX-cf9">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-Ru-4rV" userLabel="dark banner">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-sW-5Lo">
                                        <rect key="frame" x="307" y="0.0" width="43" height="43"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="22M-vi-c8f"/>
                                            <constraint firstAttribute="height" constant="43" id="m3P-44-gXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="k12_universal_icons" family="k12_universal_icons" pointSize="15"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.80000000000000004" green="0.89019607840000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Q9-sW-5Lo" secondAttribute="trailing" constant="5" id="Udz-Lp-cgL"/>
                                    <constraint firstAttribute="width" constant="350" id="b4Y-Rp-DnI"/>
                                    <constraint firstAttribute="height" constant="43" id="yd0-kK-bp7"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="flp-md-h76">
                                <rect key="frame" x="165" y="350" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="42" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-Eh-a3r">
                                <rect key="frame" x="0.0" y="130" width="350" height="550"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="fLK-UJ-JYq" customClass="Etext2NoteBookTableViewCell">
                                        <rect key="frame" x="0.0" y="42" width="350" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLK-UJ-JYq" id="4Ir-BU-nBm">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-rc-dRw">
                                                    <rect key="frame" x="8" y="193" width="350" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="0Cp-F7-84Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-gs-eb7" customClass="Etext2CustomUIWebView">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="68"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="xgr-t7-daT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="fLK-UJ-JYq" id="gEy-gj-bd5"/>
                                                    </connections>
                                                </webView>
                                                <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-Pd-DOU" userLabel="edit view">
                                                    <rect key="frame" x="-7" y="0.0" width="365" height="178"/>
                                                    <subviews>
                                                        <view tag="200" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-QQ-AXm">
                                                            <rect key="frame" x="20" y="8" width="325" height="100"/>
                                                            <subviews>
                                                                <webView tag="89" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-Ce-smv" customClass="Etext2CustomUIWebView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="fLK-UJ-JYq" id="UxB-yJ-neO"/>
                                                                    </connections>
                                                                </webView>
                                                                <view tag="99" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlI-XE-P4d">
                                                                    <rect key="frame" x="0.0" y="60" width="325" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-97-uh9" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="11" y="5" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="1" green="0.68637045822103926" blue="0.62218452658184387" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <state key="normal" title="B">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-IS-jie" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="41" y="5" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="1" green="0.68637045822103926" blue="0.62218452658184387" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                                            <state key="normal" title="I">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-A0-Xo1" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="71" y="5" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="1" green="0.68637045822103926" blue="0.62218452658184387" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="U">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-nU-Wyq" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="110" y="5" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="0.90707236840000005" green="0.75805079885187954" blue="0.75368109315055976" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title=".">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-z7-hd1" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="139" y="5" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="0.90707236840000005" green="0.75805079885187954" blue="0.75368109315055976" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title=".1">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-B5-djr" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="177" y="5" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="0.84897750449770037" green="0.86666666670000003" blue="0.76938461262871705" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="&lt;">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-Bk-nKV" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="207" y="5" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="0.84897750449770037" green="0.86666666670000003" blue="0.76938461262871705" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="&gt;">
                                                                                <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-n6-FA8" userLabel="bottomborder">
                                                                    <rect key="frame" x="0.0" y="60" width="325" height="1"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.90707236840000005" green="0.41997793319999999" blue="0.68162679670000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-YG-NPY">
                                                            <rect key="frame" x="289" y="128" width="56" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <state key="normal" title="Done">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="doneEditingNote:" destination="fLK-UJ-JYq" eventType="touchUpInside" id="cmr-u5-cmS"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c32-dq-RLX">
                                                            <rect key="frame" x="166" y="133" width="110" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xhg-gs-eb7" secondAttribute="bottom" constant="-2" id="UUc-bs-JNA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r5A-rc-dRw" secondAttribute="bottom" constant="2" id="gJ8-Fe-fIh"/>
                                                <constraint firstItem="Xhg-gs-eb7" firstAttribute="top" secondItem="4Ir-BU-nBm" secondAttribute="topMargin" constant="-8" id="xah-Gp-idK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2rR-xm-17c" id="vvt-Wt-vud"/>
                                    <outlet property="delegate" destination="2rR-xm-17c" id="yLV-Ay-BZ1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-1t-t9L">
                                <rect key="frame" x="233" y="92" width="109" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add Note">
                                    <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNote:" destination="2rR-xm-17c" eventType="touchUpInside" id="gGR-jV-YID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-DB-G1Z">
                                <rect key="frame" x="6" y="92" width="109" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="All Notes">
                                    <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allNotes:" destination="2rR-xm-17c" eventType="touchUpInside" id="ohT-AI-waw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-FL-CSl">
                                <rect key="frame" x="28" y="54" width="288" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="1RT-96-OQe"/>
                                    <constraint firstAttribute="height" constant="26" id="kEC-Vd-aKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="flp-md-h76" secondAttribute="centerX" id="D3G-Jr-hOz"/>
                            <constraint firstItem="PBE-FL-CSl" firstAttribute="leading" secondItem="wWu-gX-cf9" secondAttribute="leadingMargin" constant="10" id="fW7-gK-6WX"/>
                            <constraint firstItem="hbv-va-zIe" firstAttribute="top" secondItem="JCj-Eh-a3r" secondAttribute="bottom" id="gqV-j4-0t2"/>
                            <constraint firstItem="PBE-FL-CSl" firstAttribute="top" secondItem="FbW-Ka-Spi" secondAttribute="bottom" constant="54" id="mcO-OP-rfk"/>
                            <constraint firstAttribute="centerX" secondItem="JCj-Eh-a3r" secondAttribute="centerX" id="mnB-Fu-7hy"/>
                            <constraint firstItem="JCj-Eh-a3r" firstAttribute="top" secondItem="FbW-Ka-Spi" secondAttribute="bottom" constant="130" id="ri5-PB-gvl"/>
                            <constraint firstAttribute="centerY" secondItem="flp-md-h76" secondAttribute="centerY" constant="-60" id="ydt-Zn-NCt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="addNewBtn" destination="2S5-1t-t9L" id="RTO-Ll-lOD"/>
                        <outlet property="allNotesBtn" destination="c9I-DB-G1Z" id="Dvk-vg-msO"/>
                        <outlet property="spinner" destination="flp-md-h76" id="2wq-uA-Dqw"/>
                        <outlet property="tableView" destination="JCj-Eh-a3r" id="MMT-Ru-tjM"/>
                        <outlet property="tableViewBottomConstraint" destination="gqV-j4-0t2" id="OeI-cg-JT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2b-C0-ziy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="412"/>
        </scene>
        <!--Etext2 All Notes View Controller-->
        <scene sceneID="Ti9-WM-8nF">
            <objects>
                <viewController id="Mlo-a5-8Br" customClass="Etext2AllNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OH-He-c8O"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbe-Iu-Pno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57C-3c-ekC">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITr-2d-3cl" userLabel="dark banner">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94c-P0-9UD">
                                        <rect key="frame" x="307" y="0.0" width="43" height="43"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="LBc-ly-34L"/>
                                            <constraint firstAttribute="height" constant="43" id="vZa-nY-hZ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="k12_universal_icons" family="k12_universal_icons" pointSize="15"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.80000000000000004" green="0.89019607840000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backActionHandler:" destination="Mlo-a5-8Br" eventType="touchUpInside" id="27h-7w-Q7i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NoteBook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-zV-zKn">
                                        <rect key="frame" x="43" y="11" width="92" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-fc-MbX">
                                        <rect key="frame" x="17" y="10" width="27" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.50196078430000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5bi-zV-zKn" firstAttribute="leading" secondItem="0lD-fc-MbX" secondAttribute="trailing" id="joI-Ja-Xsr"/>
                                    <constraint firstAttribute="trailing" secondItem="94c-P0-9UD" secondAttribute="trailing" constant="5" id="m47-az-yVb"/>
                                    <constraint firstItem="0lD-fc-MbX" firstAttribute="top" secondItem="ITr-2d-3cl" secondAttribute="top" constant="12" id="oLz-WE-vsc"/>
                                    <constraint firstItem="0lD-fc-MbX" firstAttribute="leading" secondItem="ITr-2d-3cl" secondAttribute="leading" constant="16" id="pLe-36-lPe"/>
                                    <constraint firstAttribute="height" constant="43" id="smr-1V-6lf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-ph-s4r">
                                <rect key="frame" x="0.0" y="43" width="350" height="45"/>
                                <subviews>
                                    <segmentedControl opaque="NO" alpha="0.34999999403953552" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tid-zH-MSP">
                                        <rect key="frame" x="16" y="8" width="218" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Table of Contents"/>
                                            <segment title="Date" width="70"/>
                                        </segments>
                                        <connections>
                                            <action selector="filterNotesTable:" destination="Mlo-a5-8Br" eventType="valueChanged" id="8T0-kI-yLY"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-vI-DHD">
                                        <rect key="frame" x="273" y="13" width="62" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-qw-svD">
                                        <rect key="frame" x="312" y="40" width="15" height="15"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="UKM-S6-d2V"/>
                                            <constraint firstAttribute="height" constant="15" id="owd-di-ePZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tid-zH-MSP" firstAttribute="leading" secondItem="zLQ-ph-s4r" secondAttribute="leading" constant="16" id="3sI-Ie-aTM"/>
                                    <constraint firstItem="mMa-qw-svD" firstAttribute="top" secondItem="zLQ-ph-s4r" secondAttribute="top" constant="40" id="7mK-Dw-kWY"/>
                                    <constraint firstAttribute="trailing" secondItem="2fX-vI-DHD" secondAttribute="trailing" constant="15" id="HXn-Lg-bRF"/>
                                    <constraint firstItem="2fX-vI-DHD" firstAttribute="top" secondItem="zLQ-ph-s4r" secondAttribute="top" constant="13" id="NJV-ff-R4R"/>
                                    <constraint firstAttribute="height" constant="45" id="PmA-hR-PwA"/>
                                    <constraint firstAttribute="trailing" secondItem="mMa-qw-svD" secondAttribute="trailing" constant="22" id="cXd-TR-Dup"/>
                                    <constraint firstItem="tid-zH-MSP" firstAttribute="top" secondItem="zLQ-ph-s4r" secondAttribute="top" constant="8" id="iRN-Pb-aZp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-tV-VoE">
                                <rect key="frame" x="0.0" y="87" width="350" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-pA-boq">
                                        <rect key="frame" x="153" y="8" width="68" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exx-gY-ztK">
                                                <rect key="frame" x="1" y="6" width="20" height="20"/>
                                                <animations/>
                                                <state key="normal" backgroundImage="Checkbox_Active"/>
                                                <connections>
                                                    <action selector="setFilter:" destination="Mlo-a5-8Br" eventType="touchUpInside" id="cG3-Pd-ccJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-ei-c4G">
                                                <rect key="frame" x="27" y="7" width="35" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="oNG-Ug-szo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-Mq-8IY">
                                        <rect key="frame" x="221" y="0.0" width="135" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-hQ-To6">
                                                <rect key="frame" x="6" y="14" width="20" height="20"/>
                                                <animations/>
                                                <state key="normal" backgroundImage="Checkbox_Active"/>
                                                <connections>
                                                    <action selector="setFilter:" destination="Mlo-a5-8Br" eventType="touchUpInside" id="Lk4-2c-Io2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit Assignments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-9u-1RS">
                                                <rect key="frame" x="33" y="14" width="100" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="N7B-Vw-5UI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-Mm-uS2">
                                        <rect key="frame" x="8" y="10" width="96" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Clear filters">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearFilter:" destination="Mlo-a5-8Br" eventType="touchUpInside" id="Ks2-oE-oPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ocf-Mq-8IY" firstAttribute="leading" secondItem="Kdz-pA-boq" secondAttribute="trailing" id="0NT-Ev-yoY"/>
                                    <constraint firstAttribute="height" constant="44" id="Y8G-54-sMX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ocf-Mq-8IY" secondAttribute="trailing" id="ZQa-Ku-w0G"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="47" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LL2-Kl-NsH">
                                <rect key="frame" x="0.0" y="132" width="350" height="418"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="223" id="Tj6-GJ-Mda" customClass="Etext2NoteBookTableViewCell">
                                        <rect key="frame" x="0.0" y="47" width="350" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tj6-GJ-Mda" id="rgV-HA-aAG">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="222.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-dZ-yLe" customClass="Etext2CustomUIWebView">
                                                    <rect key="frame" x="54" y="28" width="281" height="75"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.82311765940000003" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Tj6-GJ-Mda" id="DZG-7J-8jo"/>
                                                    </connections>
                                                </webView>
                                                <button opaque="NO" tag="69" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4E-Jr-phq">
                                                    <rect key="frame" x="320" y="55" width="24" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="btJ-lE-s0v"/>
                                                        <constraint firstAttribute="height" constant="24" id="t5H-Dd-DiJ"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-O7-aDv">
                                                    <rect key="frame" x="60" y="193" width="278" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="278" id="c6z-4R-Vhb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" tag="10" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faf-LB-kg2" userLabel="edit view">
                                                    <rect key="frame" x="-7" y="0.0" width="365" height="223"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" tag="200" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQ5-Bq-i9G">
                                                            <rect key="frame" x="67" y="23" width="278" height="115"/>
                                                            <subviews>
                                                                <webView tag="89" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-VA-fZF" customClass="Etext2CustomUIWebView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="79"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </webView>
                                                                <view tag="99" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-Md-aod">
                                                                    <rect key="frame" x="0.0" y="75" width="278" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-Ds-0qZ" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="5" y="2" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="1" green="0.68637045819999998" blue="0.62218452660000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <state key="normal" title="B">
                                                                                <color key="titleColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq8-0X-zLi" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="35" y="2" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="1" green="0.68637045819999998" blue="0.62218452660000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                                            <state key="normal" title="I">
                                                                                <color key="titleColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-2Z-ndG" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="65" y="2" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="1" green="0.68637045819999998" blue="0.62218452660000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="U">
                                                                                <color key="titleColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-TD-r78" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="104" y="2" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="0.90707236840000005" green="0.75805079890000004" blue="0.75368109319999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title=".">
                                                                                <color key="titleColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-fw-zc1" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="133" y="2" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="0.90707236840000005" green="0.75805079890000004" blue="0.75368109319999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title=".1">
                                                                                <color key="titleColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-VH-wgC" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="171" y="2" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="0.84897750449999998" green="0.86666666670000003" blue="0.76938461260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="&lt;">
                                                                                <color key="titleColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-7G-R01" customClass="Etext2CustomEditUIButton">
                                                                            <rect key="frame" x="201" y="2" width="30" height="30"/>
                                                                            <animations/>
                                                                            <color key="backgroundColor" red="0.84897750449999998" green="0.86666666670000003" blue="0.76938461260000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <state key="normal" title="&gt;">
                                                                                <color key="titleColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="R97-Wx-l9X"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-Hd-yVi" userLabel="bottomborder">
                                                                    <rect key="frame" x="0.0" y="75" width="278" height="1"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="60b-Jn-Sy6"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="xcH-VA-fZF" firstAttribute="leading" secondItem="HQ5-Bq-i9G" secondAttribute="leading" id="A4j-ka-bSb"/>
                                                                <constraint firstItem="yPc-Hd-yVi" firstAttribute="leading" secondItem="HQ5-Bq-i9G" secondAttribute="leading" id="E7B-cD-34R"/>
                                                                <constraint firstItem="sRf-Md-aod" firstAttribute="leading" secondItem="HQ5-Bq-i9G" secondAttribute="leading" id="Mc3-ks-BTH"/>
                                                                <constraint firstItem="xcH-VA-fZF" firstAttribute="top" secondItem="HQ5-Bq-i9G" secondAttribute="top" id="S04-Tz-oW1"/>
                                                                <constraint firstAttribute="trailing" secondItem="sRf-Md-aod" secondAttribute="trailing" id="iaB-BW-2uE"/>
                                                                <constraint firstAttribute="trailing" secondItem="yPc-Hd-yVi" secondAttribute="trailing" id="sqw-9N-Mll"/>
                                                                <constraint firstAttribute="trailing" secondItem="xcH-VA-fZF" secondAttribute="trailing" id="v9l-6l-EFL"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-Nd-kH3">
                                                            <rect key="frame" x="289" y="180.5" width="56" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3ZM-PK-viw"/>
                                                                <constraint firstAttribute="width" constant="56" id="U8p-XZ-yhd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Done">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="doneEditingNote:" destination="Tj6-GJ-Mda" eventType="touchUpInside" id="2Q1-Sw-6x6"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-F5-rDH">
                                                            <rect key="frame" x="166" y="185" width="110" height="21"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="1sb-k3-3EF"/>
                                                                <constraint firstAttribute="height" constant="21" id="GlM-dV-Rh6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8AJ-Nd-kH3" firstAttribute="top" secondItem="HQ5-Bq-i9G" secondAttribute="bottom" constant="2" id="C31-bM-n7f"/>
                                                        <constraint firstAttribute="trailing" secondItem="HQ5-Bq-i9G" secondAttribute="trailing" constant="20" id="DbM-2R-jeT"/>
                                                        <constraint firstItem="HQ5-Bq-i9G" firstAttribute="top" secondItem="faf-LB-kg2" secondAttribute="top" constant="24" id="NaJ-GY-a64"/>
                                                        <constraint firstItem="HQ5-Bq-i9G" firstAttribute="leading" secondItem="faf-LB-kg2" secondAttribute="leading" constant="67" id="a5m-VM-PaM"/>
                                                        <constraint firstAttribute="bottom" secondItem="HQ5-Bq-i9G" secondAttribute="bottom" constant="36" id="iGB-cY-eHt"/>
                                                        <constraint firstItem="6A1-F5-rDH" firstAttribute="top" secondItem="HQ5-Bq-i9G" secondAttribute="bottom" constant="8" id="nfA-og-slF"/>
                                                        <constraint firstItem="8AJ-Nd-kH3" firstAttribute="leading" secondItem="6A1-F5-rDH" secondAttribute="trailing" constant="13" id="nqj-6n-uSK"/>
                                                        <constraint firstAttribute="trailing" secondItem="8AJ-Nd-kH3" secondAttribute="trailing" constant="20" id="r4K-1i-tmp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-Or-Jdp" userLabel="bread crumb">
                                                    <rect key="frame" x="60" y="0.0" width="284" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QiN-PC-VmW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.63921568630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="URJ-Or-Jdp" secondAttribute="trailing" constant="-4" id="1La-Rg-DzC"/>
                                                <constraint firstItem="O4E-Jr-phq" firstAttribute="centerY" secondItem="rgV-HA-aAG" secondAttribute="centerY" id="5dP-Ip-tW1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="faf-LB-kg2" secondAttribute="trailing" constant="-16" id="6PF-C1-AQ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O4E-Jr-phq" secondAttribute="trailing" constant="2" id="N0c-27-Lkc"/>
                                                <constraint firstItem="U9c-O7-aDv" firstAttribute="leading" secondItem="rgV-HA-aAG" secondAttribute="leadingMargin" constant="52" id="T7Y-9U-ev3"/>
                                                <constraint firstItem="faf-LB-kg2" firstAttribute="top" secondItem="rgV-HA-aAG" secondAttribute="topMargin" constant="-8" id="aVz-gx-PBF"/>
                                                <constraint firstItem="WrD-dZ-yLe" firstAttribute="leading" secondItem="rgV-HA-aAG" secondAttribute="leadingMargin" constant="46" id="hF5-QM-MSJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WrD-dZ-yLe" secondAttribute="trailing" constant="1" id="lqu-yb-Chz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U9c-O7-aDv" secondAttribute="bottom" constant="0.5" id="nto-AC-r5U"/>
                                                <constraint firstItem="URJ-Or-Jdp" firstAttribute="leading" secondItem="rgV-HA-aAG" secondAttribute="leadingMargin" constant="54" id="prr-VL-jZl"/>
                                                <constraint firstItem="faf-LB-kg2" firstAttribute="leading" secondItem="rgV-HA-aAG" secondAttribute="leadingMargin" constant="-15" id="seC-Ks-5Mv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="faf-LB-kg2" secondAttribute="bottom" id="xds-MN-c4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mlo-a5-8Br" id="s2m-NX-gxs"/>
                                    <outlet property="delegate" destination="Mlo-a5-8Br" id="Csb-xZ-hjA"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-8p-nMy">
                                <rect key="frame" x="165" y="265" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ITr-2d-3cl" firstAttribute="top" secondItem="7OH-He-c8O" secondAttribute="bottom" id="2bi-zi-LER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gv2-tV-VoE" secondAttribute="trailing" constant="-20" id="2gm-Lq-5YL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLQ-ph-s4r" secondAttribute="trailing" constant="-20" id="70g-Rs-1NH"/>
                            <constraint firstItem="zLQ-ph-s4r" firstAttribute="top" secondItem="7OH-He-c8O" secondAttribute="bottom" constant="42" id="CLO-nC-HZk"/>
                            <constraint firstItem="LL2-Kl-NsH" firstAttribute="top" secondItem="7OH-He-c8O" secondAttribute="bottom" constant="132" id="Eui-XN-i7X"/>
                            <constraint firstItem="LL2-Kl-NsH" firstAttribute="leading" secondItem="57C-3c-ekC" secondAttribute="leadingMargin" constant="-20" id="IlN-ra-JAy"/>
                            <constraint firstItem="gv2-tV-VoE" firstAttribute="leading" secondItem="57C-3c-ekC" secondAttribute="leadingMargin" constant="-20" id="LC8-cX-wEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITr-2d-3cl" secondAttribute="trailing" constant="-20" id="R6d-vT-aH2"/>
                            <constraint firstItem="zLQ-ph-s4r" firstAttribute="leading" secondItem="57C-3c-ekC" secondAttribute="leadingMargin" constant="-20" id="ZF5-cO-b2i"/>
                            <constraint firstAttribute="centerX" secondItem="ITr-2d-3cl" secondAttribute="centerX" id="cgp-RH-Laf"/>
                            <constraint firstItem="xOR-8p-nMy" firstAttribute="centerY" secondItem="57C-3c-ekC" secondAttribute="centerY" id="lVZ-xF-csC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LL2-Kl-NsH" secondAttribute="trailing" constant="-20" id="lnb-oz-04v"/>
                            <constraint firstItem="ITr-2d-3cl" firstAttribute="leading" secondItem="57C-3c-ekC" secondAttribute="leadingMargin" constant="-20" id="n47-mz-Pjd"/>
                            <constraint firstItem="xOR-8p-nMy" firstAttribute="centerX" secondItem="57C-3c-ekC" secondAttribute="centerX" id="nUJ-xz-Yrc"/>
                            <constraint firstItem="Pbe-Iu-Pno" firstAttribute="top" secondItem="LL2-Kl-NsH" secondAttribute="bottom" id="vPi-LT-MaO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="550"/>
                    <connections>
                        <outlet property="arrowDown" destination="mMa-qw-svD" id="5sO-UR-77G"/>
                        <outlet property="backButton" destination="94c-P0-9UD" id="qSy-B2-OmB"/>
                        <outlet property="closeButtonTrailingConstraint" destination="m47-az-yVb" id="toN-AU-4Cm"/>
                        <outlet property="filterView" destination="gv2-tV-VoE" id="wvr-rI-Z8k"/>
                        <outlet property="notesFilterView" destination="Kdz-pA-boq" id="qIb-Dh-qLq"/>
                        <outlet property="sortingSegment" destination="tid-zH-MSP" id="NFX-wy-PPu"/>
                        <outlet property="spinner" destination="xOR-8p-nMy" id="Rsj-4I-dLl"/>
                        <outlet property="tableView" destination="LL2-Kl-NsH" id="bic-MX-0F2"/>
                        <outlet property="tableViewBottomConstraint" destination="vPi-LT-MaO" id="20v-Sb-f61"/>
                        <outlet property="titleIcon" destination="0lD-fc-MbX" id="rgr-xs-3WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8v-Vz-z3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox_Active" width="18" height="18"/>
    </resources>
</document>
